# Repository Github
# Format : user/repo
REPOSITORY=tecopro/smkn1pml-api

# NPSN Sekolah
# referensi.data.kemdikbud.go.id
NPSN=20324238

# Slug Sekolah di SekolahKita
# sekolah.data.kemdikbud.go.id
SEKOLAHKITA=8FC33D89-8B48-4D18-A696-8A185876E2C9

# Kunci API Administrator
SECURITY_KEY=@s4n94t_Am4N

# ID Deployment Google Script
# Kontak
GSCRIPT_CONTACT=ABCDEF
# Permintaan Siswa
GSCRIPT_WISH=ABCDEF
